<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>tshirtshop</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>1960291153748415372</string>
			<key>name</key>
			<string>Min dator</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOTpYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDE2VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vMFhOU1N0cmluZ1hOU09iamVjdNIeHzIz
			Xk5TTXV0YWJsZUFycmF5ozI0NVdOU0FycmF5WE5TT2JqZWN00h4f
			IjeiIjhYTlNPYmplY3RfEA9OU0tleWVkQXJjaGl2ZXLROzxUZGF0
			YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBlAGwAcAByAHQAdgB6
			AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA1QDeAPQA+AEFAQ4B
			EwEVARcBGQEeASgBKgEtATIBRAFIAVEBWgFfAW4BcgF6AYMBiAGL
			AZQBpgGpAa4AAAAAAAACAQAAAAAAAAA9AAAAAAAAAAAAAAAAAAAB
			sA==
			</data>
			<key>contentSortCol</key>
			<string>product_id</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {845, 568}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>order_rows</string>
			<key>view</key>
			<string>SP_VIEW_STRUCTURE</string>
			<key>windowVerticalDividerPosition</key>
			<real>290</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string># ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.6.36)
# Database: magazine_store
# Generation Time: 2019-03-29 12:10:00 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
# Dump of table basket
# ------------------------------------------------------------

DROP TABLE IF EXISTS `basket`;
CREATE TABLE `basket` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `magazine` int(11) NOT NULL,
  `amount` int(11) NOT NULL DEFAULT '1',
  `session` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
# Dump of table magazines
# ------------------------------------------------------------

DROP TABLE IF EXISTS `magazines`;
CREATE TABLE `magazines` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
LOCK TABLES `magazines` WRITE;
/*!40000 ALTER TABLE `magazines` DISABLE KEYS */;
INSERT INTO `magazines` (`id`, `name`, `price`)
VALUES
	(1,'Café',50.00),
	(2,'New Yorker',49.50),
	(3,'Bamse',78.00),
	(5,'Frida',141.00),
	(6,'Magda',99.00),
	(7,'Pravda',19.00);
/*!40000 ALTER TABLE `magazines` ENABLE KEYS */;
UNLOCK TABLES;
# Dump of table orders
# ------------------------------------------------------------

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user` int(11) unsigned NOT NULL,
  `placed` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `contents` text,
  `status` enum('PLACED','PAYED','SHIPPED') NOT NULL DEFAULT 'PLACED',
  `changed` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
# Dump of table roles
# ------------------------------------------------------------

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` (`id`, `type`)
VALUES
	(1,'anonymous'),
	(2,'customer'),
	(3,'admin'),
	(4,'super');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;
# Dump of table sessions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sessions`;
CREATE TABLE `sessions` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sess_id` varchar(255) NOT NULL DEFAULT '',
  `user` int(11) unsigned DEFAULT NULL,
  `data` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(255) DEFAULT '',
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `email`, `password`, `firstname`, `lastname`)
VALUES
	(1,'benjamin.berglund@devoote.se','abc123','Benjamin','Berglund'),
	(2,'admin@magazinestore.se','abc123','Magazine','Admin'),
	(3,'super@magazinestore.se','abc123','Magazine','Super'),
	(4,'ben@nodebite.se','abc123','Ben','Jonsson');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
# Dump of table usersXroles
# ------------------------------------------------------------

DROP TABLE IF EXISTS `usersXroles`;
CREATE TABLE `usersXroles` (
  `user` int(11) unsigned NOT NULL,
  `role` int(11) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
LOCK TABLES `usersXroles` WRITE;
/*!40000 ALTER TABLE `usersXroles` DISABLE KEYS */;
INSERT INTO `usersXroles` (`user`, `role`)
VALUES
	(1,2),
	(2,3),
	(3,4),
	(4,2);
/*!40000 ALTER TABLE `usersXroles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</string>
		<string>/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */</string>
		<string>DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `phone` int(3) DEFAULT NULL,
  `contract` int(3) DEFAULT NULL,
  `data` int(3) DEFAULT NULL,
  `boomy_bass_box` tinyint(1) DEFAULT NULL,
  `cloudy_insurance` tinyint(1) DEFAULT NULL,
  `recognize_face` tinyint(1) DEFAULT NULL,
  `price` int(4) DEFAULT NULL,
  `phone_number` int(15) DEFAULT NULL,
  `email` varchar(11) DEFAULT NULL,
  `street` varchar(11) DEFAULT NULL,
  `zip` int(5) DEFAULT NULL,
  `city` varchar(11) DEFAULT NULL,
  `order-placed` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4</string>
		<string>DROP TABLE IF EXISTS `orders`</string>
		<string>// Create a route (what to answer on a certain url)
// you create a route by telling the web server
// what url - in this case '/' to respond to
// and then write a function...
// The function will recieve two objects 
// a request object 'req' and a response object 'res'
// that we can use to output data to the frontend
app.get('/', function(req, res){
  res.send('Hello world!')</string>
		<string>SELECT pnr, first_name, last_name, email, GROUP_CONCAT(number), SUM(balance) AS balance FROM users, accounts WHERE users.pnr = accounts.user_pnr GROUP BY users.pnr</string>
		<string>SELECT pnr, first_name, last_name, email, GROUP_CONCAT(number, ', '), SUM(balance) AS balance FROM users, accounts WHERE users.pnr = accounts.user_pnr GROUP BY users.pnr</string>
		<string>SELECT pnr, first_name, last_name, email, SUM(balance) AS balance FROM users, accounts WHERE users.pnr = accounts.user_pnr GROUP BY users.pnr</string>
		<string>SELECT pnr, first_name, last_name, email, SUM(balance) AS balance WHERE users.pnr = accounts.user_pnr GROUP BY users.pnr</string>
		<string>SELECT pnr, first_name,SUM(balance) AS balance, last_name, email,number FROM users, accounts  WHERE users.pnr = accounts.user_pnr GROUP BY users.pnr</string>
		<string>SELECT * FROM users</string>
		<string>SELECT pnr, first_name,SUM(balance) AS balance, last_name, email,number FROM users, accounts</string>
		<string>SELECT pnr, first_name,SUM(balance) AS balance, last_name, email,number FROM users, accounts  WHERE users.pnr = accounts.user_pnr</string>
		<string>SELECT pnr, first_name,SUM(balance) AS balance last_name, email,number FROM users, accounts  WHERE users.pnr = accounts.user_pnr</string>
		<string>SELECT pnr, first_name,SOM(balance) AS balance last_name, email,number FROM users, accounts  WHERE users.pnr = accounts.user_pnr</string>
		<string>last_name, email,number FROM users, accounts  WHERE users.pnr = accounts.user_pn</string>
		<string>SELECT pnr, first_name,SOM(balance)AS balance last_name, email,number FROM users, accounts  WHERE users.pnr = accounts.user_pnr</string>
		<string>SELECT pnr, first_name,SOME(balance)AS balance last_name, email,number FROM users, accounts  WHERE users.pnr = accounts.user_pnr</string>
		<string>SELECT pnr, first_name,SOME('balance')AS balance last_name, email,number FROM users, accounts  WHERE users.pnr = accounts.user_pnr</string>
		<string>('balance')AS balance last_name, email,number FROM users, accounts  WHERE users.</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.37</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
